body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 20px;
    padding: 20px;
    width: calc(20% - 40px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-top: 0;
}

.card p {
    font-size: 14px;
    color: #666;
}

h1 {
    text-align: center;
}
.header {
    background-color: #6e28a8;
    color: white;
    padding: 15px;
    text-align: center;
  }

  a:hover {
    background-color: gray;
    transition: 0.3s;
    border-radius: 5px;
    padding: 10px;
  }

  .navbar ul {
    list-style: none;
    padding: 0;
  }
  
  .navbar ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .navbar ul li a {
    color: white;
    text-decoration: none;
  }
  .article {
    width: 595px;
    background-color: #f4f4f4;
    padding: 20px;
    max-height: 70px;
  }
  .main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  @media (max-width: 768px) {
    .main-content {
      flex-direction: column;
    }
  }